# Copyright (c) 2022-2023 Arm Limited or its affiliates. All rights reserved.
#
# SPDX-License-Identifier: MIT
---
# Conditions
.if-new-merge-request: &if-new-merge-request
  if: "$CI_MERGE_REQUEST_IID &&
    ($CI_MERGE_REQUEST_PROJECT_ID != $CI_MERGE_REQUEST_SOURCE_PROJECT_ID)"

Build-Utility-Docker-Arch-Image:
  extends: .build-docker-image
  parallel: &Build-Matrix
    matrix:
      - BUILD_ARCH: x86_64
        ARCH_SUFFIX: -amd64
      - BUILD_ARCH: arm64
        ARCH_SUFFIX: -arm64v8
  tags: &Build-Arch-Image_tags
    - ${BUILD_ARCH}
  variables: &Build-Utility-Docker-Arch-Image_variables
    DOCKER_IMAGE_NAME: utility-image
    BUILD_CONTEXT: $CI_PROJECT_DIR/.gitlab/Dockerfiles/$DOCKER_IMAGE_NAME
  rules: &Build-Utility-Docker-Arch-Image_rules
    - changes:
        - .gitlab-ci.yml
        - .gitlab/ci/docker-image-builds.yml
        - .gitlab/Dockerfiles/utility-image/**/*
    - <<: *if-new-merge-request

Build-Utility-Docker-Image:
  extends:
    - .build-docker-image
    - .build-docker-multiarch-image
  variables: *Build-Utility-Docker-Arch-Image_variables
  rules: *Build-Utility-Docker-Arch-Image_rules
  needs:
    - job: Build-Utility-Docker-Arch-Image
      artifacts: false

Build-Lava-Docker-Arch-Image:
  extends: .build-docker-image
  parallel: *Build-Matrix
  tags: *Build-Arch-Image_tags
  variables: &Build-Lava-Docker-Arch-Image_variables
    DOCKER_IMAGE_NAME: lava-test-image
    BUILD_CONTEXT: $CI_PROJECT_DIR/.gitlab/Dockerfiles/$DOCKER_IMAGE_NAME
  rules: &Build-Lava-Docker-Arch-Image_rules
    - changes:
        - .gitlab-ci.yml
        - .gitlab/ci/docker-image-builds.yml
        - .gitlab/Dockerfiles/lava-test-image/**/*
    - <<: *if-new-merge-request

Build-Lava-Docker-Image:
  extends:
    - .build-docker-image
    - .build-docker-multiarch-image
  variables: *Build-Lava-Docker-Arch-Image_variables
  rules: *Build-Lava-Docker-Arch-Image_rules
  needs:
    - job: Build-Lava-Docker-Arch-Image
      artifacts: false
